<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Proj2AutoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoOwner" Type="int" />
    <Property Name="AutoModel" Type="int" />
    <Property Name="VIN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneClient" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkId" Type="int" />
    <Property Name="ModelName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YearStart" Type="int" Nullable="false" />
    <Property Name="YearEnd" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderPersonal" Type="int" />
    <Property Name="OrderAuto" Type="int" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus" Type="int" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Service" Type="int" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalPhone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Auto__AutoModel__35BCFE0A">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="AutoModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto__AutoOwner__36B12243">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="AutoOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__MarkId__37A5467C">
    <End Role="Mark" Type="Self.Mark" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderAuto__38996AB5">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderPers__398D8EEE">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__3A81B327">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderServ__Order__3B75D760">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderServ__Servi__3C69FB99">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__Categor__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Proj2AutoModelContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderService" EntityType="Self.OrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auto__AutoModel__35BCFE0A" Association="Self.FK__Auto__AutoModel__35BCFE0A">
      <End Role="Model" EntitySet="Model" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto__AutoOwner__36B12243" Association="Self.FK__Auto__AutoOwner__36B12243">
      <End Role="Client" EntitySet="Client" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__MarkId__37A5467C" Association="Self.FK__Model__MarkId__37A5467C">
      <End Role="Mark" EntitySet="Mark" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderAuto__38996AB5" Association="Self.FK__Order__OrderAuto__38996AB5">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderPers__398D8EEE" Association="Self.FK__Order__OrderPers__398D8EEE">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__3A81B327" Association="Self.FK__Order__OrderStat__3A81B327">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderServ__Order__3B75D760" Association="Self.FK__OrderServ__Order__3B75D760">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderServ__Servi__3C69FB99" Association="Self.FK__OrderServ__Servi__3C69FB99">
      <End Role="Service" EntitySet="Service" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__Categor__3D5E1FD2" Association="Self.FK__Service__Categor__3D5E1FD2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>